/**
 * style.css
 * FEEDZY RSS Feeds
 * Copyright: (c) 2016 Themeisle, themeisle.com
 * Version: 1.6.10
 * Plugin Name: FEEDZY RSS Feeds
 * Plugin URI: http://themeisle.com/plugins/feedzy-rss-feeds/
 * Author: Themeisle
 */

#feedzy_import_feeds{
	background: transparent;
	border: 0;
	box-shadow: none;
	max-width: 1224px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
}
#feedzy_import_feeds > .postbox-header{
	display: none;
}
.post-type-feedzy_imports:not(.edit-php) .page-title-action, .post-type-feedzy_imports:not(.edit-php) .wp-heading-inline {
	display: none !important;
}
.post-type-feedzy_imports:not(.edit-php) #wpcontent{
	padding-left: 0;
}
.post-type-feedzy_imports:not(.edit-php) #post-body-content{
	display: none;
}
.post-type-feedzy_imports:not(.edit-php) .wrap{
	margin-top: 0;
	margin-right: 0;
}
.post-type-feedzy_imports:not(.edit-php) .wrap > .wp-heading-inline,
.post-type-feedzy_imports:not(.edit-php) .wrap > .wp-header-end{
	display: none;
}
.post-type-feedzy_imports:not(.edit-php) #poststuff{
	padding-top: 0;
}
.post-type-feedzy_imports:not(.edit-php) #poststuff .inside{
	margin-top: 0;
	padding-left: 0;
	padding-right: 0;
}
.post-type-feedzy_imports:not(.edit-php) #poststuff #post-body.columns-2{
	margin-right: 0;
}
.post-type-feedzy_imports:not(.edit-php) #post-body.columns-2 #postbox-container-1{
	width: 100%;
	float: none;
}
.feedzy_page_feedzy-settings #wpcontent,
.feedzy_page_feedzy-support #wpcontent{
	padding-left: 0;
}
.feedzy_page_feedzy-settings .feedzy-header,
.feedzy_page_feedzy-support .feedzy-header{
	margin-bottom: 40px;
}
.feedzy-api-error,
.feedzy-error-critical {
	color: #ff0000;
}

tr.feedzy-import-status-row > td {
	margin: 0;
	padding: 0
}

tr.feedzy-import-status-row table {
	width: 32%;
	table-layout: fixed;
}

tr.feedzy-import-status-row table tr td {
	width: 25%;
	background-color: #f1f1f1;
	text-align: center;
}

tr.feedzy-import-status-row table tr:first-of-type td {
	padding: 3px;
	font-size: 22px;
}

tr.feedzy-import-status-row table tr:last-of-type td {
	background-color: #5555559c;
	color: #ffffff;
	padding: 0px;
	text-transform: lowercase;
}

.feedzy-error-status i {
	font-size: 28px;
}

.feedzy-error-status.import-error i {
	color: #ca4a1f;
}

.feedzy-error-status.import-success i {
	color: #149714;
}

td.feedzy-error-status a {
	vertical-align: middle;
}

a.feedzy-popup-details {
	pointer-events: none;
	color: inherit;
}

td.feedzy-has-popup {
	cursor: pointer;
}

.feedzy-has-popup a.feedzy-popup-details {
	cursor: pointer;
	pointer-events: all;
	color: #0073aa;
}

.feedzy_run_now_msg {
	font-size: 14px !important;
	color: #ca4a1f !important;
	background-color: inherit !important;
}
.feedzy-onboarding-modal {
	max-width: 350px;
}
.feedzy-onboarding-modal .components-modal__header {
	text-align: center;
}
.feedzy-onboarding-modal .components-modal__header h1 {
	width: 100%;
}
.feedzy-onboarding-modal .feedzy-onboarding-modal-content {
	text-align: center;
	margin: 10px 0 15px;
}
.feedzy-onboarding-modal .feedzy-onboarding-modal-action {
	text-align: center;
	margin: 10px 0;
}
.feedzy-onboarding-modal .feedzy-onboarding-modal-action .components-button {
	padding: 2px 20px;
	font-size: 14px;
	margin-right: 10px;
}
.components-modal__screen-overlay {
	background-color: rgba(0, 0, 0, 0.5);
}
.react-joyride__tooltip {
	font-size: 13px !important;
}
.react-joyride__tooltip > div {
	text-align: left !important;
}
.react-joyride__tooltip div:nth-of-type( 2) {
	margin-top: 5px !important;
}
.react-joyride__tooltip button {
	text-decoration: underline;
}
.react-joyride__beacon span:first-child {
	background-color: #4268CF !important;
}
.react-joyride__beacon span:last-child {
	background-color: rgba(66, 104, 207, 0.4) !important;
	border: 2px solid #4268CF !important;
}
.react-joyride__tooltip button[data-action="primary"] {
	background: #4268cf !important;
	border-color: #006a95 #00648c #00648c !important;
	box-shadow: inset 0 -1px 0 #00648c !important;
	color: #fff !important;
	text-decoration: none !important;
	text-shadow: 0 -1px 1px #005d82, 1px 0 1px #005d82, 0 1px 1px #005d82, -1px 0 1px #005d82 !important;
	padding: 2px 20px !important;
	height: auto !important;
	line-height: 28px !important;
	font-size: 14px !important;
}
.react-joyride__tooltip button[data-action="back"] {
	color: #23282d !important;
	font-size: 14px !important;
}
.react-notification-root .notification-container-bottom-left {
	bottom: 40px;
}
.react-notification-root .notification-container-mobile-bottom {
	bottom: 60px;
}
.feedzy-onboarding-modal-action .components-button.is-primary,
.feedzy-onboarding-modal-action .components-button.is-primary:hover:not(:disabled) {
	background: #4268cf;
}
.feedzy-onboarding-modal-action .components-button.is-secondary,
.feedzy-onboarding-modal-action .components-button.is-secondary:hover:not(:disabled),
.feedzy-onboarding-modal-action .components-button.is-tertiary:hover:not(:disabled) {
	box-shadow: inset 0 0 0 1px #4268cf;
	color: #4268cf;
}
@media screen and (max-width: 782px) {
	tr.feedzy-import-status-row table {
		width: 100%;
	}

	tr.feedzy-import-status-row table tr:last-of-type td {
		font-size: smaller;
	}
}