.components-radio-image-control__container {
	display: block;
}

.components-radio-image-control__option {
	display: inline-block;
	padding: 5px;
}

.components-radio-image-control {

	label {
		display: inline-block;
		position: relative;

		img {
			border: 1px solid transparent;
			max-width: 250px !important;
		}
	}

	input {
		display: none;
	}

	input + label {
		.image-clickable {
			bottom: 0;
			height: 100%;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
		}
	}

	input:checked + label {
		img {
			border: 1px solid #3498DB;
			-webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
		}
	}
}