name: Sync assets with wordpress.org


on:
  push:
    branches:
      - master
    paths:
      - 'readme.txt'
      - '.wordpress-org/**'
jobs:
  run:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, 'chore(release)')"
    name: Push assets to wporg
    steps:
      - uses: actions/checkout@master
      - name: WordPress.org plugin asset/readme update
        uses: selul/action-wordpress-plugin-asset-update@develop
        env:
          SVN_PASSWORD: ${{ secrets.SVN_THEMEISLE_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_THEMEISLE_USERNAME }}