{
  "name": "codeinwp/feedzy-rss-feeds",
  "description": "Feedzy RSS feeds for WordPress.",
  "keywords": [
    "wordpress",
    "feeds",
    "rss"
  ],
  "homepage": "https://themeisle.com/plugins/feedzy-rss-feeds/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/Codeinwp/feedzy-rss-feeds/issues",
    "source": "https://github.com/Codeinwp/feedzy-rss-feeds"
  },
  "require": {
    "codeinwp/themeisle-sdk": "master"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php"
    ]
  },
  "scripts": {
    "format": "phpcbf --standard=phpcs.xml --report-summary --report-source",
    "lint": "phpcs --standard=phpcs.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "5.6"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "*"
  }
}
