{
  "name": "feedzy-rss-feeds",
  "version": "4.0.1",
  "description": "Feedzy RSS Feeds - lite version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/feedzy-rss-feeds.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "feedzy-rss-feeds",
  "category": "plugins",
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/feedzy-rss-feeds/issues"
  },
  "scripts": {
    "dev": "wp-scripts start --mode=development",
    "build": "wp-scripts lint-js ./includes/gutenberg/src/ && wp-scripts build --mode=production --config=webpack.config.js",
    "lint:js": "wp-scripts lint-js ./includes/gutenberg/src/",
    "release": "semantic-release --debug",
    "cypress:open": "cypress open",
    "up:ci": "export DOCKER_FILE=docker-compose.ci.yml && bash bin/wp-init.sh",
    "down:ci": "export DOCKER_FILE=docker-compose.ci.yml && bash bin/wp-down.sh",
    "dist": "bash bin/dist.sh",
    "cypress:run": "cypress run --browser=chrome"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/feedzy-rss-feeds/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@wordpress/components": "^13.0.3",
    "@wordpress/compose": "^3.25.3",
    "@wordpress/data": "^4.27.3",
    "@wordpress/dom-ready": "^2.13.2",
    "@wordpress/element": "^2.20.3",
    "@wordpress/eslint-plugin": "^9.0.4",
    "@wordpress/i18n": "^3.20.0",
    "@wordpress/icons": "^2.10.3",
    "@wordpress/media-utils": "^1.20.3",
    "@wordpress/scripts": "^15.0.1",
    "conventional-changelog-simple-preset": "^1.0.15",
    "cypress": "^7.3.0",
    "dayjs": "^1.10.4",
    "grunt": "^1.4.0",
    "grunt-version": "^2.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "query-string": "^7.0.0",
    "raw-loader": "^4.0.2",
    "replace-in-file": "^6.2.0",
    "semantic-release": "^17.4.2",
    "semantic-release-slack-bot": "^2.1.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react-joyride": "^2.4.0"
  }
}
